# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:4000
HOST=localhost:4000
RACK_ENV=development
SECRET_KEY_BASE=d956fc335fd36d99e7bcc5a5a936fbf0
EXECJS_RUNTIME=Node

DEPLOY_TO: "base-deploy-directory-on-app-server"
SYMLINK_DATA_DIR: "base-symlink-directory-on-util-server"

STAGING2_WEB: hostname
STAGING2_APP: hostname
STAGING2_UTIL: hostname
STAGING2_DB: hostname

STAGING_WEB: hostname
STAGING_APP: hostname
STAGING_UTIL: hostname
STAGING_DB: hostname

PRODUCTION_WEB: hostname
PRODUCTION_APP: hostname
PRODUCTION_UTIL: hostname
PRODUCTION_DB: hostname
